<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_0"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:imeOptions="actionNext"
        android:selectAllOnFocus="true"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/et_1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:background="@null"
        android:imeOptions="actionGo"
         />

    <EditText
        android:id="@+id/et_2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
         />

    <EditText
        android:id="@+id/et_3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:digits="12345467890X"
        />

</LinearLayout>